/* start variables */
:root{
    --main-color:#1a83a3;
    --secondary-color:#2c4755;
    --section-padding:60px;
    }
/* End variables */
/* ================================================================================================== */
/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    margin: 0;
    letter-spacing: -3p;
}
.special-heading+p{
    margin:-20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
/* End Components */
/* ==================================================================================================== */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans",sans-serif;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 20px;
}
/* End global rules */
/* ======================================================================================= */
/* start header */
.header{
    padding: 20px;
}

.container{
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.logo{
    width: 70px;
}
.links{
    position: relative;
}
.links:hover ul{
    display: block;
}
.icon span:nth-child(2):hover{
    width: 100Px;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span{
    background-color: #333;
    margin-bottom: 5px ;
    height: 2px;
}
.icon span:first-child{
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.icon span:last-child{
    width: 100%;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
}
ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
a:hover{
    padding-left: 25px;
}
/* End header */
/* ======================================================================================= */
/* start landing section */

.landing{
    background-image: url(../images/mountain.jpg);
    background-size:cover;
    height:calc(100vh - 64px);
}
h1{
    margin:0 ;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
/* End land section */
/* ====================================================================== */
/* start Feathers */
.feathers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
    
}
.feathers.container{
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.feat{
    padding: 20px;
    text-align: center;
}
.feat i{
    color:var(--main-color);
    display: block;
}
.feat h3{
    font-weight: 800px;
    margin:30px 0 ;
}
.feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feathers */
/* ====================================================================== */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}  
.srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px) {
    .srv{
        flex-direction: column;
        text-align: center;
    }
}
.srv i{
    color: var(--main-color);
    flex-basis:60px;
}
.text{
    flex: 1;
}
.text h3{
    margin: 0 0 20px;
}
.text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height:calc(100% +100px) ;
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.image img{
    width: 300px;
    height: 490px;
    /* bottom: -30px; */
    position: relative;
    border-radius: 4px ;
    margin: 0;
    padding: 0;
}
@media(max-width:1080px){
    .image img{
        display: none;
    }
}

/* End services */
/* ========================================================= */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding:var(--section-padding);
    
}
.card img{
    max-width: 100%;
}
.info p{
    color: #525151;
    text-align:left;
}
/*End portfolio */
/* ====================================================================================== */
/* Start About  */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.about-content .image img{
    height: 600px;
}
.image::before{
    content: "";
    background-color:#777;
    width: 100px;
    height:calc(100% +80px) ;
    top: -40px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.text{
    flex: 1;
    flex-basis: calc(100% -500px);
}
.text hr{
    border: 1.5px solid var(--main-color);
    width: 70%;
    display:inline-block;
}
.text p{
    color: #4d4a4a;
    font-weight: 300;
    line-height: 1.6;
    text-align: left;
}
.text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.text p:last-child{
    line-height: 2;
    color: #777;
}
/* End About */
/* ====================================================================================== */
/* Start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.info{
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
}
h4{
    text-align: center;
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End contact */
/* ============================================================================= */
/* start footer */

.footer{
    padding: 30px 10px;
    background-color:var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
}
.footer span{
    color:var(--main-color);
    font-weight: 800;
}
/* End footer */